# Selenium

./: pom.xml
src/main/java/com/sdddevops/selenium/: App.java
src/main/java/com/sdddevops/selenium_maven/eclipse/: App.java
src/test/java/com/sdddevops/selenium/: AppTest.java
src/test/java/com/sdddevops/selenium_maven/eclipse/: AppTest.java  NewTest.java
